PORT=5000
MONGO_URI=mongodb+srv://app:MariyaR.603@app.41gjehy.mongodb.net/shop?retryWrites=true&w=majority&appName=App
CLOUDINARY_CLOUD_NAME=dqzaqfthy
CLOUDINARY_API_KEY=249353275694255
CLOUDINARY_API_SECRET=-JPPie_w6hpO4fHu8DogmQYuun4
